/* Выбор уникальных элементов столбца
-------------
Отобрать различные (уникальные) элементы столбца amount таблицы book. */

SELECT DISTINCT  amount
FROM book;


/* Выборка данных, групповые функции SUM и COUNT
-------------
Посчитать, количество различных книг и количество экземпляров книг каждого автора , 
хранящихся на складе.  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно. */

SELECT author AS Автор, 
	COUNT(title) AS Различных_книг, 
	sum(amount) AS Количество_экземпляров
FROM book
GROUP BY author;


/* Выборка данных, групповые функции MIN, MAX и AVG
-------------
Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора . 
Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно. */

SELECT author, MIN(price) AS  Минимальная_цена,
	MAX(price) AS  Максимальная_цена,
	AVG(price) AS  Средняя_цена
FROM book
GROUP BY author;


/* Выборка данных c вычислением, групповые функции
-------------
Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), 
а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ) , 
который включен в стоимость и составляет 18% (k=18),  а также стоимость книг  (Стоимость_без_НДС) 
без него. Значения округлить до двух знаков после запятой. */

SELECT author, 
    SUM(price * amount) AS Стоимость, 
    ROUND(( SUM(price * amount) * 0.18/1.18), 2) AS НДС, 
    ROUND(( SUM(price * amount) - ( SUM(price * amount) * 0.18/1.18)), 2) AS Стоимость_без_НДС
FROM book
GROUP BY author;


/* Вычисления по таблице целиком
-------------
Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе. 
Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. 
Среднюю цену округлить до двух знаков после запятой. */

SELECT MIN(price) AS  Минимальная_цена, 
    MAX(price) AS  Максимальная_цена,
	ROUND(AVG(price), 2) AS  Средняя_цена
FROM book;


/* Выборка данных по условию, групповые функции
-------------
Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров 
которых принадлежит интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, 
значения округлить до 2-х знаков после запятой.*/ 

SELECT ROUND(AVG(price), 2) AS Средняя_цена, 
    SUM(price * amount) AS Стоимость
FROM book
WHERE amount BETWEEN 5 AND 14


/* Выборка данных по условию, групповые функции, WHERE и HAVING
-------------
Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». 
В результат включить только тех авторов, у которых суммарная стоимость книг 
(без учета книг «Идиот» и «Белая гвардия») более 5000 руб. Вычисляемый столбец назвать Стоимость. 
Результат отсортировать по убыванию стоимости. */

SELECT author,
    SUM(price * amount) AS Стоимость
FROM book
WHERE title NOT IN ('Белая гвардия', 'Идиот')
GROUP BY author
HAVING SUM(price * amount) > 5000
ORDER BY Стоимость DESC;

