/* Посчитать, количество различных книг и количество экземпляров 
книг каждого автора , хранящихся на складе.  Столбцы назвать Автор, 
Различных_книг и Количество_экземпляров соответственно. */

SELECT author AS Автор, 
	COUNT(title) AS Различных_книг, 
	sum(amount) AS Количество_экземпляров
FROM book
GROUP BY author;